<!DOCTYPE html>
<html lang="en">
    <!--
git add .
git commit -m "وصف التعديل"
git push 
-->
<!-- 
git pull
git add .
git commit -m "وصف التعديل من البيت"
git push
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <section class="banner">
        <header class="header">
            <div class="logo">
                <p class="logo-text" >Travels</p>
                <p class="logo-text" >Air Port</p>
            </div>
            <i class="fa-solid fa-plane-lock icon2"></i>
            <nav class="nav">
                <ul class="nav-links">
                   <li class="nav-link">Home</li> 
                   <li class="nav-link">Rooms</li> 
                   <li class="nav-link">Premium</li> 
                   <li class="nav-link">Gallery</li> 
                   <li class="nav-link">About</li> 
                </ul>
            </nav>
        </header>

        <div class="banner-detalis" >
            <div class="badge">
                Best of travel places for you from us
            </div>
            <h1 class="banner-heading" >
                Explor the Beauty of the greece
            </h1>
            <button class="btn">
                Explore now
            </button>

            <div class="booking">

                <div class="inp">
                    <label for="checkin">Check in date</label>
                    <input type="date" id="checkin">
                </div>


                <div class="inp">
                    <label for="checkout">Check out date</label>
                    <input type="date" id="checkout">
                </div>

                
                <div class="inp">
                    <label for="adults">number of adults</label>
                    <input type="number" id="adults" placeholder="0">
                </div>


                <div class="inp">
                    <label for="children">number of children</label>
                    <input type="number" id="children" placeholder="number of children">
                </div>


                <div class="inp">
                    <button class="btn1" >
                        Book Now
                    </button>
                </div>


            </div>
        </div>
    </section>


    <section class="about">
        <i class="fa-solid fa-globe icon"></i>
        <p>
                    <span class="highlight" >Lorem</span> ipsum dolor sit amet consectetur adipisicing elit.
         Asperiores atque tempore harum doloremque voluptatum animi illo quae?
          Perspiciatis alias ipsam a,
           aliquam iure ipsa at fugiat nesciunt inventore laboriosam placeat consequatur,
            in quaerat quam? Esse inventore quo debitis eius, quae laborum repudiandae laudantium magni,
             error quas sint, adipisci hic optio?
        </p>    
    </section>


    <section class="rooms">
        <h1 class="section-title" >Best Of rooms for you</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque modi eos placeat quod omnis officiis velit magnam ad sit. Dolorem?</p>
        <div class="rooms-area" >

            <div class="room">
                <div class="room-img">
                    <img class="room1" src="/img/room1.jpg" alt="greece-room">
                </div>
                <div class="room-detalis">
                    <h2>Deluxe Villa</h2>
                    <h3>$300 / night</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dicta atque veritatis est praesentium velit sequi perspiciatis unde dolor totam!</p>
                    <button class="btn1" >Know more</button>
                </div>
            </div>

            <div class="room">
                <div class="room-img">
                    <img class="room1" src="/img/room2.jpg" alt="greece-room">
                </div>
                <div class="room-detalis">
                    <h2>Shared Hostel</h2>
                    <h3>$200 / night</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dicta atque veritatis est praesentium velit sequi perspiciatis unde dolor totam!</p>
                    <button class="btn1" >Know more</button>
                </div>
            </div>

            <div class="room">
                <div class="room-img">
                    <img class="room1" src="/img/room3.jpg" alt="greece-room">
                </div>
                <div class="room-detalis">
                    <h2>Lake side</h2>
                    <h3>$500 / night</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dicta atque veritatis est praesentium velit sequi perspiciatis unde dolor totam!</p>
                    <button class="btn1" >Know more</button>
                </div>
            </div>            

            <div class="room">
                <div class="room-img">
                    <img class="room1" src="/img/room4.jpg" alt="greece-room">
                </div>
                <div class="room-detalis">
                    <h2>Privet Villa</h2>
                    <h3>$1000 / night</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dicta atque veritatis est praesentium velit sequi perspiciatis unde dolor totam!</p>
                    <button class="btn1" >Know more</button>
                </div>
            </div>    
            
            <div class="room">
                <div class="room-img">
                    <img class="room1 rm" src="/img/room5.jpg" alt="greece-room">
                </div>
                <div class="room-detalis">
                    <h2>Couple suite</h2>
                    <h3>$900 / night</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dicta atque veritatis est praesentium velit sequi perspiciatis unde dolor totam!</p>
                    <button class="btn1" >Know more</button>
                </div>
            </div>   

            <div class="room">
                <div class="room-img">
                    <img class="room1 rm" src="/img/room6.jpg" alt="greece-room">
                </div>
                <div class="room-detalis">
                    <h2>Single suite</h2>
                    <h3>$150 / night</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dicta atque veritatis est praesentium velit sequi perspiciatis unde dolor totam!</p>
                    <button class="btn1" >Know more</button>
                </div>
            </div>

        </div>
    </section>


    <section class="subscribe" >
        <div class="sub-text" >
            <div class="logo2">
                <p class="logo-text">Travels</p>
                <p class="logo-text">Air Port</p>
            </div>
            <p class="sub-desc" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illum rerum eveniet corporis est velit alias laudantium voluptas accusantium blanditiis.</p>
        </div>

        <div class="sub-area" >
            <h2>Subscribe to Newletter</h2>
            <div class="sub-form" >
                <input type="email" class="sub-inp" placeholder="Enter email" required>


                <button class="btn" >subscribe</button>
            </div>

        </div>

    </section>


    <section class="food" >
        <div class="food-detail">
            <h1 class="section-header" >
                Best foods from all of greece cuisines at one place
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eveniet, ipsum delectus voluptate blanditiis, nam eos soluta fugit optio maiores, tempora repellat illo. Impedit dicta cumque mollitia animi nobis quaerat! Recusandae soluta nostrum ex ipsa sed quidem, repudiandae voluptatum nam?
            </p>
            <button class="btn1" >Explore More Restaurants</button>
        </div>
    </section>


    <!-- gallery  -->

    <section class="gallery">

       
            <img class="gall-img" data-aos="fade-up" data-aos-duration="1000" src="./img/gallery1.jpg" alt="gallery">
            <img class="gall-img" data-aos="fade-up" data-aos-duration="1000" src="./img/gallery2.jpg" alt="gallery">
            <img class="gall-img" data-aos="fade-up" data-aos-duration="1000" src="./img/gallery3.jpg" alt="gallery">
            <img class="gall-img" data-aos="fade-up" data-aos-duration="1000" src="./img/gallery4.jpg" alt="gallery">
            <img class="gall-img" data-aos="fade-up" data-aos-duration="1000" src="./img/gallery5.jpg" alt="gallery">
            <img class="gall-img" data-aos="fade-up" data-aos-duration="1000" src="./img/gallery6.jpg" alt="gallery">
        
    </section>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    
</body>
</html>





<!-- fontawesome -->
 <!-- libraries/font-awesome cdm -->
  <!-- /* 1:54:00 */ -->